{
    "kind": "Service",
    "apiVersion": "v1",
    "metadata": {
        "name": "${artifactId}",
        "namespace": "${kube-namespace}"
    },
    "spec": {
        "selector": {
            "app": "${artifactId}"
        },
        "ports": [
            {
                "protocol": "TCP",
                "port": 80,
                "targetPort": 8080
            }
        ],
        "type": "NodePort"
    }
}
